<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan border radius</title>

    <style>
            
        body{
            font-family: sans-serif;
        }
        header{
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 10px;
            text-align:center;
            
        }

        article{
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 0px;
            text-align: justify;
        
        }

        footer{
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 0px;
            text-align: right;

        }

    
    </style>
</head>
<body>
    <header>
        <h1>Latihan border radius</h1>
    </header>

    <article>
        <p>border radius akan membuat pojok di bagian elemen jadi tumpul atau 
            tidak berbentuk siku,tapi berbentuk lingkaran.biasanya nilai border
            radius di entukan dengan satuan piksel, persen, em, dll.kalau di berikan
            nilai 150% berarti sudut lingkaran penuh yakni 350 derajat
            sihlakan coba-coba eksperiment sendiri dengan mengganti nilai 
            pada properti<code>border-radius</code>.
        </p>
    </article>
    <footer>
        <p>copyright &copy; petani kode</p>
    </footer>
</body>
</html>