<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh background warna</title>
    <meta content="">
    <style>

        
        header {
            background-color: aqua;
            background: rgb(34, 193, 195, );
            background: linear-gradient(90deg, rgba(34, 139, 1 0%, )rgba(240, 45, 253, 1) 100%);
        }

        body {
            background-image: url('pemandangan.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* header {
            background: rgba(255, 255, 255, 0.5);
        } */

        article {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>belajar background di CSS1</h1>
    </header>
    <p>test</p>
    <article>
        lorem ipsum, dolor sit amet consectetur adipisicing elit. odit iusto quidem magnam distintio accusamus obcaecati
        quis assumenda architecto nesciunt facere,ducimus et quo animi itaque voliptas ipsum.esse. debitis earum.
    </article>
</body>

</html>