<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan CSS border</title>

    <style>
        body{
            font-family: sans-serif;
        }
        header{
            border: 2px solid blue;
            text-align: center;
            margin-bottom: 1em;
            border-left: 2px solid blue;
        }

        article{
            text-align: right;
            border-left: 2px solid firebrick;
            padding: 1em;
            margin-bottom: 1em;
            border-right: 2px solid firebrick;
            
        }

        footer{
            text-align: center;
            padding: 0.5em;
            border-top: 2px solid green;
            border-bottom: 2px solid green;

        }
    </style>
</head>
<body>
    <header>
        <h1>Latihan CSS border</h1>
    </header>
    <article>
        ini adalah contoh paragraf artikel buat latihan
        properti border di Css.properti border adalah properti
        untuk membuat garis pada sisi elemen HTML.garis ini berguna untuk memberikan batas elemen.
    </article>

    <footer>
        &copy; 2022 petani kode
    </footer>
</body>
</html>