<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh text decoration</title>
    <style>
        h1{
            text-decoration: underline;
        }

        p{
            line-height: 1.5;
            font-size: 20px;
        }

        .upperline{
            text-decoration: overline;
            color: aqua;
        }

        .underline{
            text-decoration: underline;
            color: brown;
        }

        .strike{
            text-decoration: line-through;
        }
        h2 {

            text-decoration: line-through;
            color: blue;
        }


    </style>
</head>
<body>
    <h1>contoh text decoration</h1>
    <p>
        <span class="upperline">ini teks dengan garis bawah</span>. ini tesk normal,
        tanpa dekorasi apapun. ini teks tanpa dekorasi.ini teks <span class="strike">yang dicoret</span>
        <span class="underline">ini teks dengan dekorasi di atas.</span>ini adalah teks css
        ini adalah latihan css
    </p>
    <h2>
        halo semua
    </h2>
</body>
</html>